#############################################
# Syntax Coloring Map for TimeOut
#############################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimeOut	KEYWORD1
usTimeOut	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Update	KEYWORD2
Disable	KEYWORD2
Expired	KEYWORD2
Remain	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


