name=GPIOEasy library
version=0.1.0
author=hoanvh <honghoanpy@gmail.com>
maintainer=hoanvh <honghoanpy@gmail.com>
sentence=An Arduino library for IO input, output
paragraph=All.
category=Communication
url=
architectures=*
includes=GPIOEasy.h